footer{
  height: 15vh;
  background-color: rgba(52, 49, 238, 0.753);
  text-align: center;
align-items: center;
position: relative;

}

html{
  scroll-behavior: smooth;
}

.dress{
font-size: 2vw;
position: absolute;
top: 3vh;
left: 20%;
}

header {
  font-family: "さわらび明朝", "Noto Serif Japanese", serif;
  font-size: 1.5rem;
  padding: 30px;
  margin-left: 2vw;
  display: flex;
}

header ul {
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  text-align: center;
}
.twitter{
  height:200px;
  position: relative;
  background-color: rgb(236, 225, 210);
}

header li {
  display: inline-block;
  padding: 0 2vw;
  margin-right: 2.5vw;
  /* 余白を調整 */
}

.container a {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: #000000;
  text-decoration: none;
}

.container a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: "";
}

.container a:hover:after {
  transform: translate(0, 0);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}

.header {
  margin-top: 190px;
  margin-left: 10%;
  font-size: 5vw;
  font-family: 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
  color: #000;
}

.intro {
  z-index: 2;
  position: relative;
  padding-top: 30px;
  padding-left: 5vw;

  font-family: 'Times New Roman', Times, serif;
  background-color: rgba(236, 214, 158, 0.7);
}

.intro h1 {
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  opacity: 0;
  padding-left: 10vw;
}

.intro img {
  margin: 40px;
}

.gre {
  color: green;
}

.top h2 {
  margin-left: 50px;
  position: relative;
  font-size: calc(2vw + 20px);
  font-family: 'Times New Roman', Times, serif;
  z-index: 2;
}

.top {
  margin-top: 150px;
}

body {
  height: 5000px;
  background-color: antiquewhite;
  margin: 0;
  width: 100%;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  flex-direction: column;
  
}
.novel {
  position: relative;
  width: 100%;
  height: 900px;
  overflow: hidden;
  background-color: rgba(250, 187, 104, 0.404);
  padding: 0, 20px;
  z-index: 1;
}

.novel p {
  position: absolute;
  writing-mode: vertical-rl;
  font-size: 18px;
  font-family: "さわらび明朝", "Noto Serif Japanese", serif;
}

.novel p span {
  opacity: 0;
  /* 最初は透明にする */
  transition: opacity 0.3s linear;
}

.under {
  height: 50vw;
  min-height: 500px;
  background-color: bisque;
  position: relative;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.btn {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color: rgba(223, 190, 106, 0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgba(34, 34, 34, 0), rgba(34, 34, 34, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  background-color: #000000fb;
  font-size: 15px;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 1px solid rgba(223, 190, 106, 0.3);
  cursor: pointer;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
}

.btn:hover {
  color: #fff;
  border: 1px solid rgba(223, 190, 106, 0);
  color: white;
  background-position: 99% 50%;
}

img {
  transition: transform 0.2s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}

.circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0.5;
  z-index: 0;
}


.square {
  position: absolute;
  width: 100px;
  height: 100px;
  opacity: 0.5;
  z-index: 5;
  border: 5px solid #5a47c7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.square>* {
  pointer-events: auto;
  /* 子要素のポインターイベントを有効にする */
}

@keyframes rotate {

  0%,
  71.43% {
    /* 5秒で1回転し、その後2秒間待機（5秒/7秒 = 71.43%） */
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes -rotate {

  0%,
  71.43% {
    /* 5秒で1回転し、その後2秒間待機（5秒/7秒 = 71.43%） */
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(100px);
    /* 開始時はマイナス指定 */
  }

  100% {
    opacity: 1;
    transform: translateX(0);
    /* 終了時の位置をデフォルトに */
  }
}

.title {
  display: flex;
  overflow: hidden;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

.title span {
  display: block;
  
  border-bottom: 1px solid;
  transform: translate(0, 105%);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 1s;
}

.title.-visible span {
  transform: translate(0, 0);
}

.title span:nth-child(2) {
  transition-delay: 0.06s;
}

.title span:nth-child(3) {
  transition-delay: 0.12s;
}

.title span:nth-child(4) {
  transition-delay: 0.18s;
}

.title span:nth-child(5) {
  transition-delay: 0.24s;
}

.title span:nth-child(6) {
  transition-delay: 0.30s;
}

.title span:nth-child(7) {
  transition-delay: 0.36s;
}

.title span:nth-child(8) {
  transition-delay: 0.42s;
}

.title span:nth-child(9) {
  transition-delay: 0.48s;
}

.title span:nth-child(10) {
  transition-delay: 0.54s;
}

.title span:nth-child(11) {
  transition-delay: 0.6s;
}

.title span:nth-child(12) {
  transition-delay: 0.66s;
}

.title span:nth-child(13) {
  transition-delay: 0.72s;
}

.title span:nth-child(14) {
  transition-delay: 0.78s;
}

.title span:nth-child(15) {
  transition-delay: 0.84s;
}

.title span:nth-child(16) {
  transition-delay: 0.90s;
}

.title span:nth-child(17) {
  transition-delay: 0.96s;
}

.title span:nth-child(18) {
  transition-delay: 1.02s;
}

.title span:nth-child(19) {
  transition-delay: 1.08s;
}

.title span:nth-child(20) {
  transition-delay: 1.14s;
}

main {
  flex-wrap: wrap;
  padding-top: 0px;
  margin-top: 150px;
  height: 8800px;
}



.list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #e5f1f0;
  height: 600px;
  padding-top:200px;
  position: relative;
  
}

main p {
  font-size: 84px;
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  top: 0;
  position: absolute;
}

main ul {
  column-gap: 16px;
  column-count: 4;
  margin: 0 8px;
  list-style-type: none;
  margin-bottom :100px;
}

main ul li {
  font-weight: bold;
  font-family: Times, serif;
  height: 70px;
  break-inside: avoid;
  margin-bottom: 14px;
  line-height: 70px;
  padding: 1px;
  background-color: royalblue;
  color: #fff;
  font-size: 3.5vh;
  text-align: center;
  text-decoration: none;
  border-bottom: 5px;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, text-decoration 0.5s ease-in-out;
}



main ul li:hover {
  transform: scale(1.1);
  background-color: #644ad6;
  text-decoration: underline;
}

main ol {
  column-gap: 1px;
  column-count: 4;
  margin: 0 8px;
  list-style-type: none;
  margin-bottom :5px;
}

main ol li {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  margin: 12px;
  letter-spacing: 0.3em;
  color: rgba(223, 190, 106, 0.7);
  height: 70px;
  line-height: 70px;
  border-radius: 0;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgba(34, 34, 34, 0), rgba(34, 34, 34, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  background-color: #000000fb;
  font-size: 3.5vh;
  text-decoration: none;
  width: 250px;
  border: none;
  border: 1px solid rgba(223, 190, 106, 0.3);
  cursor: pointer;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}



main ol li:hover {
  color: #fff;
  border: 1px solid rgba(223, 190, 106, 0);
  color: white;
  background-position: 99% 50%;
}

.member{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #aa97cf6b;
  height: 600px;
  position: relative;
  scroll-behavior: smooth;
  background-size: 800% 800%; 
  animation: colorShift 5s ease infinite;
 
}
.member h1{
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 60px;
  transform: translate(-50%, 0);

}

.icon{
  width:20vh; 
  height: auto;
  position: absolute;
  top: 20%;
  left:5%;
}
.works{
  width:20vh; 
  height: auto;
  position: absolute;
  top: 20%;
  left:80%;
}

.mem-introduce{
  width: 55%;
  height: 80%;
  position: absolute;
  top: 20%;
  
}






.arrow-link {
  height: 10px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  position: relative;
  padding-left: 0px;
  padding: 20px;
  border: #000 solid 2px; 
  top: 90%;
    transition: transform 0.5s;
}

.arrow-link::before {
  content: '';
  position: absolute;
 
  left: 0;
  width: 20px;
  height: 20px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: translateX(40%) rotate(-45deg);

}
.arrow-link:hover{
  transform:translateY(-10%);
}

@keyframes back-anime { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

@keyframes colorShift {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(5deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}




.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.novel_title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20%;
  top: 1px;

  
}

.card_css {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 150px;
  left: calc(50% - 300px);
  display: flex;
}

.card-link {
  text-decoration: none;
  color: inherit;
  position: relative;
  left: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280px;
  width: 200px;
  background-color: #5279c2;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  transform: scale(1);
  margin-left: -40px;
  padding: 20px;
  box-sizing: border-box;
}



.bar {
  position: relative;
  top: 40%;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: relative;
  top: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.5;
    z-index: -1;
}



.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #c59b73;
  stroke-width: 2px;
  width: 120px;
  height: 120px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;

}

.card-text {
  position: relative;
  top: 40px;
  font-size: 16px;
  color: #fff;
}


* {
  box-sizing: border-box;
}

.slider2 {
  width: 100%;
  text-align: center;
  overflow: hidden;
  margin: 30px 0;
}

.slides2 {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides2::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides2::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides2::-webkit-scrollbar-track {
  background: transparent;
}
.slides2 > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides2 > div:target {
   transform: scale(0.8); 
}
.author-info2 {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info2 a {
  color: white;
}
img2 {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider2 > a {
  display:none;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider2 > a:active {
  top: 1px;
}
.slider2 > a:focus {
  background: #000;
}

.under h2{
  font-size:  8vw;
  margin: 30px auto;
  padding: 30%;
  padding-top: 5%;
  display: contents;
}
.txt-hide{
  display: none;
}

button.more {
  width: 100px;
  margin: 20px auto;
  display: block;
  background-color: #666;
  color: #fff;
  padding:10px 15px;
  border: none;
  outline: 0;
  transition: .5s;
  -erbkit-transition: .5s;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button.more:hover {
  background-color: #444;
  scale: 1.1;
  border-radius: 20px;
}

button.more::after {
  content: "もっと見る";
  transition: .2s;
  -erbkit-transition: .2s;
}

button.more.on-click::after{
  content: "閉じる";
}

.box{
  display: flex;
  justify-content:center ;
  min-height: 400px;
  align-items: center; 
  display: flex;
  margin-top: 5%;
}


.p-card h5{
  font-size: 2.5vh;
  font-weight: 600;
  color: #000;
  margin-top: 5%;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer-container {
  flex: 1;
}

.footer-logo{
  font-size:32px;
margin: 0px;
position: relative;
top: 30%;

font-family: "さわらび明朝", "Noto Serif Japanese", serif;
}

/* footer-listのfloatを指定してください */
.footer-list{
  float:right;
  margin-right: 20px;
}

/* footer-listの中のli要素のpadding-bottomを指定してください */
.footer-list li{
  padding-bottom:10px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}




@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* 画面幅が小さいときのスタイル */
@media (max-width: 768px) {
  main ul {
    column-count: 2;
    padding: 0px;
  }
  main ol {
    column-count: 2;
    padding-left: 0px;
    
  }
  .list{
    height: 1000px;
    flex: left;
    width: 100%;
    background-color: #e5f1f0;
    padding-top:200px;
  }
  .intro h1{
    font-size: 15px;
    padding-left: 1px;
  }
  main ul li{
    padding: 8px;
  }
  main{
    margin-top: 100px;
  }
  main .icon{
    width:20vw; 
    height: auto;
    position: absolute;
    top: 5%;
    left:5%;
  }
  main .works{
    width:20vw; 
    height: auto;
    position: absolute;
    top: 60%;
    left:75%;
  }
  .member h2{
    font-size: 15px;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 30px;
  padding-right: 20px;
  }
  .member h1{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, 0);
  
  }

  main ul li {
    font-weight: bold;
    font-family: Times, serif;
    height: 70px;
    width: auto;
    break-inside: avoid;
    margin-bottom: 14px;
    line-height: 70px;
    padding: 1px;
    background-color: royalblue;
    color: #fff;
    font-size: 2.5vh;
    text-align: center;
    text-decoration: none;
    border-bottom: 5px;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out, text-decoration 0.5s ease-in-out;
  
  }

  .p-card{
    height: 50vh;
    width: 35vw;
    padding-top: 10px;
    background: #94d8bc;
    border-radius: 20px;
    margin: 5px;
    overflow: hidden;
    text-align: center;
  }
  .paragraph p{
    font-size: 10px;
    line-height: 20px;
    margin-bottom: 0px;
  }
  
  .dress{
    font-size: 4vw;
    position: absolute;
    top: 3vh;
    left: 20%;
    }

    .under {
      height: 100vw;
      min-height: 500px;
      background-color: bisque;
      position: relative;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      z-index: 2;
      width: 100%;
      text-align: center;
    }
    .mem-introduce{
      width: 55%;
      height: 80%;
      position: absolute;
      top: 15%;
      
    }

    .card {
      display: flex;
      height: 200px;
      width: 130px;
      background-color: #5279c2;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem #000;
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      font-size: 12px;
    }
    .card_css {
      position: absolute;
      height: 300px;
      width: 370px;
      top: 60px;
      left: 15px;
      display: flex;
      justify-content: center; /* 追加 */
      align-items: center; /* 追加 */
    }
    .bar {
      position: absolute;
      top: 100px;
      left: 20px;
      height: 5px;
      width: 100px;
    }
    
    .circle {
      position: relative;
      top: 50%;
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      opacity: 0.5;
      z-index: -1;
    }
    .card-link {
      text-decoration: none;
      color: inherit;
      position: static;
      left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 130px;
      width: 130px; /* 幅を130pxに変更 */
    }
main ol li {
  overflow: hidden;
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  margin: 12px;
  letter-spacing: 0.1em;
  color: rgba(223, 190, 106, 0.7);
  height: 70px;
  line-height: 70px;
  border-radius: 0;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223, 190, 106, 0.8), rgba(146, 111, 52, 0.8), rgba(34, 34, 34, 0), rgba(34, 34, 34, 0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  background-color: #000000fb;
  font-size: 20px;
  text-decoration: none;
  width: 170px;
  border: none;
  border: 1px solid rgba(223, 190, 106, 0.3);
  cursor: pointer;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

svg {
  fill: #c59b73;
  stroke-width: 2px;
  width: 100px;
  height: 100px;
}
.square {
  position: absolute;
  width: 60px;
  height: 60px;
  opacity: 0.5;
  z-index: 5;
  border: 5px solid #5a47c7;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.top h2 {
  margin-left: 20px;
  position: relative;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  z-index: 2;
}

.top {
  margin-top: 150px;
  width: 180px;
}

.button-container{
  width:270px ;
margin: 0px;
}
.btn{
  padding: 20px;

}

pre {
  z-index: 1000;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin: 0 auto;
  min-height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  font-size: 15px;
}

.term-wrapper {
  max-height: 100vh;
  overflow-y: auto;
  font-size: 15px;

}

.term {
  z-index: 1000;
  font-family: monospace;
  color: #000000;
  opacity: 0.8;
  font-size: 12px;
  overflow-x: hidden;
  padding-top: 10px;
  padding-left: 20px;
}

.term:after {
  content: "_";
  opacity: 1;
  animation: cursor 1s infinite;
}

}


/* 画面幅が中くらいのときのスタイル */
@media (min-width: 769px) and (max-width: 1024px) {
  main ul {
    column-count: 3;
  }
  main ol {
    column-count: 3;
    
  }
  .list{
    height: 800px;
  }
  .member h2{
    font-size: 30px;
  position: absolute;

  font-family: 'Times New Roman', Times, serif;
  padding-top: 15px;
  }
  .member h1{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, 0);
  
  }
  .p-card{
    height: 50vh;
    width: 25vw;
    padding-top: 10px;
    background: #94d8bc;
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
  }
  .paragraph p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0px;
  }
}

/* 画面幅が大きいときのスタイル */
@media (min-width: 1025px) {
  main ul {
    column-count: 4;
  }
  main ol {
    column-count: 4;
  }
  .member h2{
    font-size: 30px;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 15px;
  }
  .member h1{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, 0);
  
  }
  .p-card{
    height: 50vh;
    width: 25vw;
    padding-top: 10px;
    background: #94d8bc;
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
  }
  .paragraph p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0px;
  }

  pre {
    z-index: 1000;
    padding: 0;
    margin: 0;
  }
  
  .load {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin: 0 auto;
    min-height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
  }
  
  .term-wrapper {
    max-height: 100vh;
    overflow-y: auto;
  }
  
  .term {
    z-index: 1000;
    font-family: monospace;
    color: #000000;
    opacity: 0.8;
    font-size: 2em;
    overflow-x: hidden;
    padding-top: 10px;
    padding-left: 20px;
  }
  
  .term:after {
    content: "_";
    opacity: 1;
    animation: cursor 1s infinite;
  }
}
